<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <group>
        <item android:id="@+id/itemFavourites"
            android:title="Favourite Users"
            app:showAsAction="never" />
    </group>

    <item android:id="@+id/itemSettings"
        android:title="Settings"
        app:showAsAction="never" />

</menu>
